# libimobile-java

./: build-homebrew.sh  build.sh  generate.sh  pom.xml  tmp
src/main/c/: generate.sh  org_uiautomation_iosdriver_DeviceManager.h  org_uiautomation_iosdriver_DeviceManagerService.c  org_uiautomation_iosdriver_DeviceManagerService.h  org_uiautomation_iosdriver_WebInspector.h  org_uiautomation_iosdriver_services_DeviceInstallerService.c  org_uiautomation_iosdriver_services_DeviceInstallerService.h  org_uiautomation_iosdriver_services_DeviceManagerService.c  org_uiautomation_iosdriver_services_DeviceManagerService.h  org_uiautomation_iosdriver_services_InstrumentsService.c  org_uiautomation_iosdriver_services_InstrumentsService.h  org_uiautomation_iosdriver_services_LibImobileDeviceInstallerService.c  org_uiautomation_iosdriver_services_LibImobileDeviceInstallerService.h  org_uiautomation_iosdriver_services_LoggerService.c  org_uiautomation_iosdriver_services_LoggerService.h  org_uiautomation_iosdriver_services_WebInspectorService.c  org_uiautomation_iosdriver_services_WebInspectorService.h
src/main/java/: generate.sh  org_uiautomation_iosdriver_DeviceInstallerService.h  org_uiautomation_iosdriver_DeviceInstallerServicer.c  org_uiautomation_iosdriver_DeviceManager.c  org_uiautomation_iosdriver_WebInspector.c  org_uiautomation_iosdriver_WebInspector.h
src/main/java/org/uiautomation/iosdriver/: ApplicationInfo.java  DeviceDetector.java  DeviceInfo.java  DeviceInstallerService.java  DeviceManager.java  DeviceManagerService.java  Exception.java  IOSDriverServiceException.java  WebInspector.java  WebInspectorService.java
src/main/java/org/uiautomation/iosdriver/Services/: DeviceInstallerService.java  DeviceManagerService.java  LibImobileDeviceInstallerService.java  LoggerService.java  WebInspectorService.java
src/main/java/org/uiautomation/iosdriver/Services/jnitools/: JNIService.java  JniLoader.java
src/main/java/org/uiautomation/iosdriver/services/: DeviceInstallerException.java  DeviceInstallerService.java  DeviceManagerService.java  InstrumentsService.java
src/main/java/org/uiautomation/iosdriver/services/jnitools/: JNILoggerListener.java  JniLoader.java
src/main/java/org/uiautomation/iosdriver/services2/jnitools/: JniLoader.java
src/main/resources/: deviceinfo.xml
src/test/java/org/uiautomation/iosdriver/: DeviceInfoTest.java
